// Используем анонимные функции на практике.

// Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую
// внутри функции main в дальнейшем можно будет вызвать по имени fn.

// Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют
// нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе
// имеют тот же порядок, что и в исходном числе.

// Пакет main объявлять не нужно!
// Вводить и выводить что-либо не нужно!
// Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

// Sample Input: 727178

// Sample Output: 28

package main

import (
	"fmt"
	"strconv"
	//"strconv"
)


func main(){

	fn := func (sUint uint) uint{
		var s, s1 string

		s = strconv.Itoa(int(sUint))

		for _, i := range s {
			if j, _ := strconv.Atoi(string(i)); j % 2 == 0  && j != 0{
				s1 += string(i)
			}
		}
		j, _ := strconv.Atoi(s1)
		if s1 == "" {
			return 100
		}
		return uint(j)
	}

	fmt.Println(fn(727178))

}
