// Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).

// Входные данные
// Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100).
// Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

// Выходные данные
// Необходимо вывести все элементы массива с чётными индексами.

// Sample Input:
// 6
// 4 5 3 4 2 3

// Sample Output:
// 4 3 2

package main

import (
	"fmt"
)

func main () {
	var a, s int
	var arr []int
	fmt.Scan(&a)

	for i := 0; i < a; i ++{
		fmt.Scan(&s)
		arr = append(arr, s)
	}

	for i := 0; i < a; i += 2 {
		fmt.Print(arr[i], " ")
	}
}