// Дано трехзначное число. Переверните его, а затем выведите. 

// Формат входных данных
// На вход дается трехзначное число, не оканчивающееся на ноль.

// Формат выходных данных
// Выведите перевернутое число.

// Sample Input:
// 843

// Sample Output:
// 348

package main

import "fmt"

func main () {
	var a, b int
	
	fmt.Scan(&a)

	for a > 0 {
		b += a % 10
		b *= 10
		a /= 10
	}

	fmt.Println(b / 10)
}