// Дана строка, содержащая только десятичные цифры. Найти и вывести наибольшую цифру.

// Входные данные

// Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков и строка содержит
// только десятичные цифры.

// Выходные данные

// Выведите максимальную цифру, которая встречается во введенной строке.

// Sample Input: 1112221112

// Sample Output: 2

package main

import (
	"fmt"
	"strconv"
	"strings"
)

func main () {
	var s string

	fmt.Scan(&s)

	for i := 9; i >= 0; i -- {
		if j := strings.Count(s, strconv.Itoa(i)); j != 0 {
			fmt.Println(i)
			break
		}
	}
}