// На вход подается строка. Нужно определить, является ли она палиндромом. Если строка является палиндромом - вывести
// Палиндром иначе - вывести Нет. Все входные строчки в нижнем регистре.

// Палиндром — буквосочетание, слово или текст, одинаково читающееся в обоих направлениях (например, "топот", "око",
// "заказ").

// Sample Input: топот

// Sample Output: Палиндром

package main

import (
	. "fmt"
)

func main () {
	var s, s1 string

	Scan(&s)

	for _, i := range s {
		s1 = string(i) + s1
	}

	if s == s1 {
		Println("Палиндром")
	}else {
		Println("Нет")
	}
}