// Напишите функцию sumInt, принимающую переменное количество аргументов типа int, и возвращающую количество 
// полученных функцией аргументов и их сумму. Пакет "fmt" уже импортирован, функция и пакет main объявлены.

// Пример вызова вашей функции:

// a, b := sumInt(1, 0)
// fmt.Println(a, b)

// Результат: 2, 1

// Sample Input:
// Sample Output:

/* ЗАДАНИЕ:
 * Напишите функцию sumInt, получающую переменное число аргументов типа int,
 * и возвращающую количество переданных аргументов и их сумму.
 */

package main

import (
	"fmt"
)

func main() {
	a, b := sumInt(0, 1)
	fmt.Println(a, b)
}

func sumInt(a ...int) (size, sum int) {
	for _, i := range a {
		sum += i
		size ++
	}

	return size, sum
}

