// Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

// Входные данные
// Программа получает на вход два числа. Гарантируется, что цифры в числах не
// повторяются. Числа в пределах от 0 до 10000.

// Выходные данные
// Программа должна вывести цифры, которые имеются в обоих числах, через пробел.
// Цифры выводятся в порядке их нахождения в первом числе.
// Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше,
// затем вернетесь к этой задаче позже.

// Sample Input:
// 564 8954

// Sample Output:
// 5 4

package main

import "fmt"

func main() {
	var a, b int16
	var arr []int16
	fmt.Scan(&a, &b)
	if a < b {
		a = a + b
		b = a - b
		a = a - b
	}

	fmt.Println(a, b)

	for b > 0 {
		s := a 
		for s > 0 {
			if b % 10 == s % 10 {
				arr = append(arr, s % 10)
			}
			s /= 10
		}
		b /= 10
	}

	for i := len(arr) - 1; i >= 0; i -- {
		fmt.Print(arr[i], " ")
	}
	fmt.Println()
}