// Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого 
// сумма первых трёх цифр совпадает с суммой трёх последних.

// Формат входных данных
// На вход подается номер билета - одно шестизначное  число.

// Формат выходных данных
// Выведите "YES", если билет счастливый, в противном случае - "NO".

// Sample Input:
// 613244

// Sample Output:
// YES

package main

import "fmt"

func main() {
	var a int32
	fmt.Scan(&a)

	sum1 := (a / 100000 % 10) + (a / 10000 % 10) + (a / 1000 % 10)
	sum2 := (a / 100 % 10) + (a / 10 % 10) + (a % 10)

	if sum1 == sum2 {
		fmt.Println("YES")
	}else {
		fmt.Println("NO")
	}
}